# unit-test-presentation

./: build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/demo/: Application.java
api/src/main/java/com/demo/product/: ProductController.java
api/src/main/java/com/demo/user/: UserApiMapper.java  UserController.java  UserDto.java
api/src/main/resources/: application.properties
domain/: build.gradle
domain/src/main/java/com/demo/: TestClass.java
domain/src/main/java/com/demo/core/: CoreWebClient.java
domain/src/main/java/com/demo/license/: LicenseWebClient.java
domain/src/main/java/com/demo/product/: ProductService.java
domain/src/main/java/com/demo/profile/: ProfileWebClient.java
domain/src/main/java/com/demo/user/: UserDao.java  UserMapper.java  UserModel.java  UserRegistrationStatusEnum.java  UserRegistrationStatusService.java  UserRepository.java  UserService.java
domain/src/main/java/com/demo/uuid/: UuidHelper.java
domain/src/test/java/com/demo/user/: UserRepositoryTests.java  UserServiceTests.java
