artifactory_contextUrl=https://tr1.jfrog.io/tr1
artifactory_publish_repoKey_release=libs-release-local
artifactory_publish_repoKey_snapshot=libs-snapshot-local
artifactory_resolve_repoKey_release=libs-release
artifactory_resolve_repoKey_snapshot=libs-snapshot

# Username and password properties should remain blank
tr1_user=
tr1_password=